A		1.0		0,0,25
C		12.0,0.0,0.0		-1.0,0.0,0.0		90
L		15,0.0,3.0		0.70000		255,255,255

pl		0.0,0.0,-7.0		0.0,0.0,1.0		0,255,255
mir 0.0
spec 0.30000 16.0
check 255,0,0 1.0

sp		0.0,-4.0,0.0		3.0		100,100,100
spec 1.0 100.0
check 155,155,155 0.0
mir 0.0
tex textures_and_bumpmap/emoji1.xpm

cy		7,0.0,0.0		0.0,0.0,1.0		1.0		2.0		255,100,100
mir 0.0
check 0,155,155 0.0
bump textures_and_bumpmap/brick_bump.xpm
spec 0.30000 16.0

tr		1.0,5.0,5.0		0.0,6.0,4.0		-1.0,8.0,3.0		255,0,0
check 0,255,255 0.0
spec 0.30000 16.0
mir 0.0

co		0.0,4.0,0.0		0.0,0.0,1.0		35.0		3.0		2,200,4
mir 1.0
spec 0.30000 16.0
check 8,8,8 2.0

