A	0.3 										255,255,255

C	0,13,0		0,-0.6,0        90
L	0,0,0					1				255,255,255

# pl  0,0,0  0,1,0       55,155,255

#red
sp  0,-5,4       2      255,0,0
spec 0 16

#green
sp  -4,-5,-3       2      0,255,0 
spec 0 16

# blue
sp  4,-5,-3      2      0,0,255 
spec 0 16

#yellow
sp  -4,-5,1.5       2      255,255,0 
spec 0 16

#cyan
sp  0,-5,-5       2      0,255,255 
spec 0 16

#magenta
sp  4,-5,1.5      2      255,0,255 
spec 0 16

#orange
sp  -2.2,-5,3       2      255,142,0
spec 0 16

#rose
sp  2.2,-5,3      2      255,0,142
spec 0 16

#purple
sp  4,-5,-0.74      2      142,0,255
spec 0 16

#Azure
sp  2,-5,-4      2      0,142,255
spec 0 16

#Chartreuse Green
sp  -4,-5,-0.74      2      127,255,0

#Spring Green
sp  -2,-5,-4      2      0,255,127
spec 0 16