A		0.20000		255,255,255
C		2.50000,1.50000,30.0		0.0,-0.41228,-0.99999		90

L		-40.0,0.0,30.0		0.70000		255,255,255

sp		-3.0,0.0,0.0		3.0		50,100,0
mir 1.0
spec 0.30000 16.0
check 205,155,255 0.0
bump textures/pillars.xpm

sp		0.0,0.0,0.0		3.0		0,100,0
mir 0.0
spec 0.30000 16.0
check 255,155,255 0.0

sp		3.0,0.0,0.0		3.0		100,200,0
mir 0.0
spec 0.30000 16.0
check 155,55,255 0.0
bump textures/pillars.xpm

sp		5.0,-10.0,0.0		1.0		255,255,0
mir 0.0
spec 0.30000 16.0
check 0,0,255 0.0
bump textures/pillars.xpm

sp		-5.0,-10.0,0.0		1.0		255,255,0
mir 0.0
spec 0.30000 16.0
check 0,0,255 0.0

sp		0.0,-10.0,7.0		1.0		0,0,255
mir 0.0
spec 0.30000 16.0
check 255,0,0 2.0

sp		0.0,-10.0,-7.0		1.0		255,255,255
mir 0.0
spec 0.30000 16.0
check 0,0,0 0.0

pl 0,0,0 1,0,0 0,0,0
bump textures/pillars.xpm
